{
  "name": "aeoleaf",
  "version": "1.0.0",
  "description": "风叶 — personal blog and portfolio",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "test": "node --test",
    "minify": "node scripts/minify.js",
    "minify:check": "node scripts/minify.js --check"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dompurify": "^3.4.13",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.22.2",
    "express-session": "^1.17.3",
    "helmet": "^8.3.0",
    "ip2region": "^2.3.0",
    "jsdom": "^24.0.0",
    "marked": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.0.3"
  }
}
